inactive-dim = 0.2

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 7;
# The left offset for shadows. (default -15)
shadow-offset-x = -7;
# The top offset for shadows. (default -15)
shadow-offset-y = -7;
# The translucency for shadows. (default .75)
shadow-opacity = 0.75;

# # Fade windows in/out when opening/closing and when opacity changes,
# #  unless no-fading-openclose is used.
# # fading = false
# fading = true
# 
# # Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# # fade-in-step = 0.028
# fade-in-step = 0.1;
# 
# # Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# # fade-out-step = 0.03
# fade-out-step = 0.1;

backend = "xrender"
vsync = true

