# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/icons?d=gallery&m=free

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[terminal]
full_text= 
command=kitty -d $HOME

[browser]
full_text= 
color=#ff7f81
command=firefox

[editor]
full_text=
command=code
color=#42a5f5

[reader]
full_text= 
command=evince
color=#8f8f8f

[files]
full_text= 
color=#7f3fbf
command=thunar ~/

# [mail]
# full_text= 
# color=#dbcb75
# command=thunderbird

[simple-2]
full_text=: :
color=#717171

[access-point]
label= 
command=~/.config/i3/scripts/access-point.bash
color=#b2ccd6
interval=30

[lan-ip-address]
command=~/.config/i3/scripts/ip-address.sh
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[simple-2]
full_text=: :
color=#717171

[music]
command=~/.config/i3/scripts/i3blocks-mpd.sh
interval=1

[simple-2]
full_text=: :
color=#717171

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/i3/scripts/battery.sh
# change this to battery-pinebook-pro.sh if you are running on pinebook-pro
label= 
#instance=1
interval=30

[simple-2]
full_text=: :
color=#717171


[brightness]
command=~/.config/i3/scripts/brightness.sh
label= 
interval=1

[simple-2]
full_text=: :
color=#717171


[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=: :
color=#717171


[time]
label= 
command=date '+%H:%M:%S'
interval=1

[simple-2]
full_text=: :
color=#717171

[date]
label= 
command=~/.config/i3/scripts/date.sh
interval=60

[simple-2]
full_text=""
color=#717171


