set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides ",*-256color*:Tc"

set-option -sg escape-time 10
set-option -g focus-events on

source $HOME/.config/tmux/tmuxline.conf
